spring.application.name=calendar-reminder-api
spring.datasource.url=jdbc:mysql://localhost:/calendar
spring.datasource.username=root
spring.datasource.password=zaq1@WSX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
